<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Special Promo Sumpah Pemuda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER / NAVBAR -->
    <header>
      <div class="container nav">
        <div class="nav-left">
          <!-- Logo bulat seperti versi pertama -->
          <div class="logo">Logo<br />Project</div>

          <div class="search-box">
            <span class="search-icon">🔍</span>
            <input type="text" placeholder="Search..." />
          </div>
        </div>

        <nav class="nav-menu">
          <a href="#home" class="active">Home</a>
          <a href="#menu">Menu</a>
          <a href="#promo">Promo</a>
          <a href="#testimonials">Testimoni</a>
          <a href="#find-us">Find Us</a>
          <a href="#contact">Contact Us</a>
          <span class="promo-date">28 OKTOBER 2025</span>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section id="home" class="hero">
        <div class="container hero-inner">
          <span class="hero-badge">Special Promo</span>
          <h1 class="hero-title">Sumpah Pemuda</h1>
          <p class="hero-subtitle">Rayakan momen Sumpah Pemuda dengan snack favoritmu! Pesan sekarang dan nikmati harga spesial untuk semua varian.</p>
          <button class="hero-cta">Get Promo →</button>
        </div>
      </section>

      <!-- MENU / WHAT WE OFFER -->
      <section id="menu" class="menu-section">
        <div class="container">
          <div class="section-heading">
            <p class="section-label">What We Offer for You</p>
            <h2 class="section-title">Our Special Dumpling Variants</h2>
          </div>

          <div class="menu-cards">
            <!-- Card 1 -->
            <article class="menu-card">
              <div class="menu-image">
                <img src="img/mozarella.png" alt="Mozarella" />
              </div>
              <h3 class="menu-name">Mozarella</h3>
              <p class="menu-desc">Isian keju mozarella lumer dengan kulit dumpling yang lembut dan juicy.</p>
              <p class="menu-meta">Cheesy • Kids Favorite</p>
              <div class="menu-footer">
                <span class="menu-price">IDR 12.000</span>
                <button class="menu-btn">Order</button>
              </div>
            </article>

            <!-- Card 2 -->
            <article class="menu-card">
              <div class="menu-image">
                <img src="img/mentai.png" alt="Mentai" />
              </div>
              <h3 class="menu-name">Mentai</h3>
              <p class="menu-desc">Saus mentai creamy dengan rasa gurih pedas yang pas, jadi primadona di setiap event.</p>
              <p class="menu-meta">Best Seller • Limited Promo</p>
              <div class="menu-footer">
                <span class="menu-price">IDR 12.000</span>
                <button class="menu-btn">Order</button>
              </div>
            </article>

            <!-- Card 3 -->
            <article class="menu-card">
              <div class="menu-image">
                <img src="img/original.png" alt="Original" />
              </div>
              <h3 class="menu-name">Original</h3>
              <p class="menu-desc">Rasa original dengan bumbu khas yang gurih seimbang, cocok untuk semua kalangan.</p>
              <p class="menu-meta">Classic • All Time Favorite</p>
              <div class="menu-footer">
                <span class="menu-price">IDR 11.000</span>
                <button class="menu-btn">Order</button>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- TESTIMONIALS -->
      <section id="testimonials" class="testimonial-section">
        <div class="container">
          <div class="section-heading section-heading-light">
            <p class="section-label">Testimonials</p>
            <h2 class="section-title">What Our Customers Say About Us</h2>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-avatar">
              <!-- sementara pakai logo sebagai avatar -->
              <img src="img/customer.png" alt="Customer" />
            </div>
            <div>
              <div class="testimonial-title">“Enak banget, bikin nagih!”</div>
              <div class="testimonial-name">Dita – Mahasiswa</div>
              <p class="testimonial-text">Pertama kali coba pas ada event di kampus dan langsung suka. Dumpling-nya juicy, sausnya berasa, dan harganya aman buat kantong mahasiswa.</p>
              <div class="testimonial-rating">⭐⭐⭐⭐⭐ &nbsp;<span>Customer Feedback</span></div>
            </div>
          </div>
        </div>
      </section>

      <!-- LOCATION / FIND US -->
      <section id="find-us" class="location-section">
        <div class="container">
          <div class="section-heading">
            <p class="section-label">Come to Find Us!</p>
          </div>

          <div class="location-wrapper">
            <div class="map-placeholder">Peta / Google Maps bisa diletakkan di sini</div>
            <div class="location-text">
              <h3>Drop by and treat yourself!</h3>
              <p>Datang langsung ke booth kami dan nikmati dumpling hangat dengan berbagai pilihan rasa. Cocok buat cemilan sambil nongkrong atau nemenin lembur tugas.</p>
              <div class="location-detail">
                <strong>Alamat:</strong><br />
                Jl. Pendekar Silat No. 123, Kota Madiun<br /><br />
                <strong>Jam Buka:</strong><br />
                Senin – Jumat: 11.00 – 21.00 WIB<br />
                Sabtu – Minggu: 10.00 – 22.00 WIB
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer id="contact">
      <div class="container">
        <div class="footer-top">
          <div>
            <div class="footer-brand-title">Matur Suwun</div>
            <p>Dumpling spesial dengan berbagai varian rasa unik dan autentik. Dibuat fresh setiap hari dengan bahan berkualitas.</p>
            <div class="social-row">
              <span class="social-pill">Instagram</span>
              <span class="social-pill">TikTok</span>
              <span class="social-pill">WhatsApp</span>
            </div>
          </div>

          <div>
            <div class="footer-heading">Navigation</div>
            <ul class="footer-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#testimonials">Testimoni</a></li>
              <li><a href="#find-us">Find Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          <div>
            <div class="footer-heading">Work Hours</div>
            <p>Senin – Jumat: 11.00 – 21.00 WIB</p>
            <p>Sabtu – Minggu: 10.00 – 22.00 WIB</p>
            <p>WhatsApp: <strong>08xx-xxxx-xxxx</strong></p>
          </div>
        </div>

        <div class="footer-bottom">© 2025 Xie Xie Dumpling – All Rights Reserved.</div>
      </div>
    </footer>
  </body>
</html>
